# idea-spring-boot-assistant

./: gradle.properties
plugin/: build.gradle.kts
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/metadata/index/: MetadataIndexBase.java
plugin/src/main/java/dev/flikas/spring/boot/assistant/idea/plugin/misc/: PsiTypeUtils.java
